<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="89X-aP-3hK">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bug Snap-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="BugSnap_Demo_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hue-AL-vpD">
                                <rect key="frame" x="0.0" y="88" width="414" height="276"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Hue-AL-vpD" secondAttribute="height" multiplier="3:2" id="oWQ-hp-EGV"/>
                                </constraints>
                                <connections>
                                    <segue destination="WDx-PE-pu0" kind="embed" id="pGm-xc-uN6"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sE3-H5-h0O">
                                <rect key="frame" x="173.5" y="433" width="67" height="30"/>
                                <state key="normal" title="Push One"/>
                                <connections>
                                    <segue destination="QaO-ms-Fkm" kind="show" id="I9X-Xc-HE3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JeD-YI-2ej">
                                <rect key="frame" x="179.5" y="484" width="55" height="30"/>
                                <state key="normal" title="Replace"/>
                                <connections>
                                    <segue destination="h47-Im-0Zv" kind="showDetail" id="xK2-mP-1X1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LQS-QA-l6x">
                                <rect key="frame" x="174" y="539" width="66" height="30"/>
                                <state key="normal" title="Test Alert"/>
                                <connections>
                                    <action selector="presentAlert" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="HlS-Mc-kqU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="51R-py-SmU">
                                <rect key="frame" x="181" y="593" width="52" height="30"/>
                                <state key="normal" title="Markup"/>
                                <connections>
                                    <segue destination="deS-id-sQd" kind="show" id="o0k-UC-0vI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s4S-tj-Uzw">
                                <rect key="frame" x="174.5" y="652" width="65" height="30"/>
                                <state key="normal" title="Snapshot"/>
                                <connections>
                                    <action selector="takeSnapshot" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="Jiv-0H-U0P"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JeD-YI-2ej" firstAttribute="top" secondItem="sE3-H5-h0O" secondAttribute="bottom" constant="21" id="4Vl-MI-inm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Hue-AL-vpD" secondAttribute="trailing" id="Ffm-HA-K8f"/>
                            <constraint firstItem="51R-py-SmU" firstAttribute="top" secondItem="LQS-QA-l6x" secondAttribute="bottom" constant="24" id="K4H-ky-05S"/>
                            <constraint firstItem="Hue-AL-vpD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Khu-h3-xqd"/>
                            <constraint firstItem="s4S-tj-Uzw" firstAttribute="top" secondItem="51R-py-SmU" secondAttribute="bottom" constant="29" id="Rq1-Xr-nk8"/>
                            <constraint firstItem="sE3-H5-h0O" firstAttribute="top" secondItem="Hue-AL-vpD" secondAttribute="bottom" constant="69" id="UiV-7p-3vU"/>
                            <constraint firstItem="51R-py-SmU" firstAttribute="centerX" secondItem="LQS-QA-l6x" secondAttribute="centerX" id="UsR-Sy-gpI"/>
                            <constraint firstItem="sE3-H5-h0O" firstAttribute="centerX" secondItem="Hue-AL-vpD" secondAttribute="centerX" id="asr-43-Xgq"/>
                            <constraint firstItem="Hue-AL-vpD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="kxF-Ha-AM0"/>
                            <constraint firstItem="LQS-QA-l6x" firstAttribute="centerX" secondItem="JeD-YI-2ej" secondAttribute="centerX" id="o8r-nM-ZA8"/>
                            <constraint firstItem="LQS-QA-l6x" firstAttribute="top" secondItem="JeD-YI-2ej" secondAttribute="bottom" constant="25" id="oa0-99-eH7"/>
                            <constraint firstItem="JeD-YI-2ej" firstAttribute="centerX" secondItem="sE3-H5-h0O" secondAttribute="centerX" id="u9Y-6a-B62"/>
                            <constraint firstItem="s4S-tj-Uzw" firstAttribute="centerX" secondItem="51R-py-SmU" secondAttribute="centerX" id="whX-6I-17b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Bug Snap" id="IVd-a3-dYH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="609" y="159"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nzV-wR-EZG">
            <objects>
                <navigationController id="89X-aP-3hK" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Hg5-2f-PWt">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Bui-m1-pfS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y8L-Nb-LVk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-221" y="160"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="nEd-Ri-bPz">
            <objects>
                <viewController id="WDx-PE-pu0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dos-3c-mhY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="276"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is an embedded view controller!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3wL-uP-yHd">
                                <rect key="frame" x="61" y="44" width="280.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vfy-sn-hcc">
                                <rect key="frame" x="180.5" y="123" width="53" height="30"/>
                                <state key="normal" title="Present"/>
                                <connections>
                                    <segue destination="36R-UM-78z" kind="presentation" id="aon-4E-D1a"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vfy-sn-hcc" firstAttribute="centerX" secondItem="Dos-3c-mhY" secondAttribute="centerX" id="3EL-1D-lXS"/>
                            <constraint firstItem="3wL-uP-yHd" firstAttribute="leading" secondItem="Dos-3c-mhY" secondAttribute="leading" constant="61" id="fRR-Zf-Jdv"/>
                            <constraint firstItem="vfy-sn-hcc" firstAttribute="centerY" secondItem="Dos-3c-mhY" secondAttribute="centerY" id="geY-m5-zSc"/>
                            <constraint firstItem="3wL-uP-yHd" firstAttribute="top" secondItem="Dos-3c-mhY" secondAttribute="top" constant="44" id="l9e-ac-WrI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="icJ-E8-Zpe"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RZ0-u1-2Tu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1372" y="-50"/>
        </scene>
        <!--Markup Editor View Controller-->
        <scene sceneID="mfF-ok-onp">
            <objects>
                <viewController id="deS-id-sQd" customClass="MarkupEditorViewController" customModule="BugSnap" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8LD-co-EPR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Ex7-3f-kUR"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EWh-fF-fNu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-248" y="895"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="R0n-6h-3oe">
            <objects>
                <viewController id="h47-Im-0Zv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oHC-Xp-3EE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Replacing Segue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i6c-Ol-AZa">
                                <rect key="frame" x="142.5" y="442.5" width="129" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MLA-Gt-ZhT">
                                <rect key="frame" x="20" y="64" width="37" height="30"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <segue destination="tsN-c8-jK3" kind="unwind" unwindAction="unwindToMainViewControllerWithSegue:" id="6gn-uO-ieU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="i6c-Ol-AZa" firstAttribute="centerY" secondItem="xYw-qz-5lg" secondAttribute="centerY" id="Fsm-cL-0Is"/>
                            <constraint firstItem="i6c-Ol-AZa" firstAttribute="centerX" secondItem="xYw-qz-5lg" secondAttribute="centerX" id="Yfe-jB-zcf"/>
                            <constraint firstItem="MLA-Gt-ZhT" firstAttribute="leading" secondItem="xYw-qz-5lg" secondAttribute="leading" constant="20" id="diI-Jh-neM"/>
                            <constraint firstItem="MLA-Gt-ZhT" firstAttribute="top" secondItem="xYw-qz-5lg" secondAttribute="top" constant="20" id="hXq-Oa-aKm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xYw-qz-5lg"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bJ2-TO-2bk" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="tsN-c8-jK3" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="609" y="991"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="pBV-cF-Xlf">
            <objects>
                <viewController id="QaO-ms-Fkm" customClass="MainViewController" customModule="BugSnap_Demo_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5ne-A6-rAQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pushed View Controller" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H0R-P9-IuF">
                                <rect key="frame" x="117.5" y="464.5" width="179" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4HQ-ab-xHj">
                                <rect key="frame" x="180.5" y="522" width="53" height="30"/>
                                <state key="normal" title="Present"/>
                                <connections>
                                    <segue destination="5gb-v2-DF3" kind="presentation" id="LYM-ch-O11"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="H0R-P9-IuF" firstAttribute="centerX" secondItem="tIL-Zk-0PZ" secondAttribute="centerX" id="7U3-11-Rwo"/>
                            <constraint firstItem="4HQ-ab-xHj" firstAttribute="centerX" secondItem="H0R-P9-IuF" secondAttribute="centerX" id="Ncl-ng-ew9"/>
                            <constraint firstItem="H0R-P9-IuF" firstAttribute="centerY" secondItem="tIL-Zk-0PZ" secondAttribute="centerY" id="oWI-ui-i62"/>
                            <constraint firstItem="4HQ-ab-xHj" firstAttribute="top" secondItem="H0R-P9-IuF" secondAttribute="bottom" constant="36.5" id="xSX-11-7oi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tIL-Zk-0PZ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7lK-y7-CfS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1393" y="405"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="WKP-uX-i5k">
            <objects>
                <viewController id="5gb-v2-DF3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1k3-wp-WPt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OZH-RW-TGI">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="V69-fd-EcE">
                                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="kVP-Af-bXB">
                                            <connections>
                                                <segue destination="jAd-gj-YvP" kind="unwind" unwindAction="unwindToMainViewControllerWithSegue:" id="9vO-xK-rc2"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L9D-Y1-rr7">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <connections>
                                    <segue destination="NKy-u8-mMK" kind="embed" id="WKx-bi-1jE"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Bxe-NK-2pK" firstAttribute="trailing" secondItem="L9D-Y1-rr7" secondAttribute="trailing" id="7Ss-2g-V8q"/>
                            <constraint firstItem="L9D-Y1-rr7" firstAttribute="leading" secondItem="Bxe-NK-2pK" secondAttribute="leading" id="CmE-Kb-0v0"/>
                            <constraint firstItem="L9D-Y1-rr7" firstAttribute="top" secondItem="OZH-RW-TGI" secondAttribute="bottom" id="Ibr-Ge-mJp"/>
                            <constraint firstItem="OZH-RW-TGI" firstAttribute="centerX" secondItem="Bxe-NK-2pK" secondAttribute="centerX" id="SDz-lg-pn2"/>
                            <constraint firstItem="OZH-RW-TGI" firstAttribute="top" secondItem="1k3-wp-WPt" secondAttribute="top" constant="44" id="UEi-Hz-LAj"/>
                            <constraint firstItem="Bxe-NK-2pK" firstAttribute="bottom" secondItem="L9D-Y1-rr7" secondAttribute="bottom" id="lmO-3L-Qtu"/>
                            <constraint firstItem="OZH-RW-TGI" firstAttribute="width" secondItem="Bxe-NK-2pK" secondAttribute="width" id="qpV-tY-32w"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bxe-NK-2pK"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="06F-9y-Ql1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="jAd-gj-YvP" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2383" y="404"/>
        </scene>
        <!--Main-->
        <scene sceneID="KJq-Re-icE">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="NKy-u8-mMK" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ikM-yt-RUP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3028" y="350"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="yoc-CA-5I7">
            <objects>
                <viewController modalPresentationStyle="overCurrentContext" id="36R-UM-78z" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8mR-XZ-rTX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="276"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DkZ-Q9-fa3">
                                <rect key="frame" x="41.5" y="60" width="331" height="166"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Presented View Controller" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FqM-cS-Tpn">
                                        <rect key="frame" x="41.5" y="71" width="248.5" height="24"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="highlightedColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SbU-v6-AnC">
                                        <rect key="frame" x="131.5" y="115" width="68" height="34"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                        <state key="normal" title="Dismiss">
                                            <color key="titleColor" red="0.0039215686269999999" green="0.098039215690000001" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="QBs-ed-G0T" kind="unwind" unwindAction="unwindToMainViewControllerWithSegue:" id="VhO-2S-ENw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="SbU-v6-AnC" firstAttribute="centerX" secondItem="FqM-cS-Tpn" secondAttribute="centerX" id="BPI-D4-N9Z"/>
                                    <constraint firstItem="FqM-cS-Tpn" firstAttribute="centerX" secondItem="DkZ-Q9-fa3" secondAttribute="centerX" id="PDK-yV-EfM"/>
                                    <constraint firstAttribute="width" secondItem="DkZ-Q9-fa3" secondAttribute="height" multiplier="2:1" id="QGn-nu-t4k"/>
                                    <constraint firstItem="FqM-cS-Tpn" firstAttribute="centerY" secondItem="DkZ-Q9-fa3" secondAttribute="centerY" id="enJ-14-yXX"/>
                                    <constraint firstItem="SbU-v6-AnC" firstAttribute="top" secondItem="FqM-cS-Tpn" secondAttribute="bottom" constant="20" id="iY8-lr-wqb"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DkZ-Q9-fa3" firstAttribute="width" secondItem="8mR-XZ-rTX" secondAttribute="width" multiplier="0.8" id="97R-M7-dS0"/>
                            <constraint firstItem="DkZ-Q9-fa3" firstAttribute="centerX" secondItem="ogt-Ea-0fe" secondAttribute="centerX" id="fhY-lJ-QUM"/>
                            <constraint firstItem="DkZ-Q9-fa3" firstAttribute="centerY" secondItem="ogt-Ea-0fe" secondAttribute="centerY" id="jec-eQ-4m6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ogt-Ea-0fe"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Wg-1E-QDW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="QBs-ed-G0T" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2118.840579710145" y="-48.214285714285715"/>
        </scene>
    </scenes>
</document>
